# dataiku

./: .editorconfig  .gitignore  Dockerfile  README.md  buildCmdLine.ps1  docker-compose.yml
.github/workflows/: docker-image.yml  dotnet.yml
MilleniumFalconChallenge/: MilleniumFalconChallenge.sln
MilleniumFalconChallenge/MFC.Actors/: MFC.Actors.csproj  ScenarioProcessingDispatcher.cs  ScenarioProcessorActor.cs  ScenarioProcessorsSupervisorActor.cs
MilleniumFalconChallenge/MFC.Actors.Tests/: MFC.Actors.Tests.csproj  ScenarioProcessorActorTests.cs  ScenarioProcessorSupervisorActorTests.cs
MilleniumFalconChallenge/MFC.Api/: MFC.Api.csproj  Program.cs  appsettings.json
MilleniumFalconChallenge/MFC.Api/Client/MilleniumFalconChallenge/: index.html  package.json
MilleniumFalconChallenge/MFC.Api/Client/MilleniumFalconChallenge/src/: App.vue  main.ts
MilleniumFalconChallenge/MFC.Api/Client/MilleniumFalconChallenge/src/components/: ImportScenarioCard.vue  ScenarioCard.vue
MilleniumFalconChallenge/MFC.Api/Client/MilleniumFalconChallenge/src/types/: milleniumFalconChallenge.ts
MilleniumFalconChallenge/MFC.Api/Client/MilleniumFalconChallenge/src/utils/: parser.ts
MilleniumFalconChallenge/MFC.Api/Client/MilleniumFalconChallenge/src/views/: ScenariosView.vue  WelcomeView.vue
MilleniumFalconChallenge/MFC.Api/Controllers/: CreateScenarioRequest.cs  CreateScenarioResponse.cs  GetScenariosPageResponse.cs  ScenariosController.cs
MilleniumFalconChallenge/MFC.Api/Properties/: launchSettings.json
MilleniumFalconChallenge/MFC.Benchmark/: MFC.Benchmark.csproj  Program.cs  RunnerTests.cs
MilleniumFalconChallenge/MFC.Benchmark/example2/: millennium-falcon.json
MilleniumFalconChallenge/MFC.Benchmark/example4/: millennium-falcon.json
MilleniumFalconChallenge/MFC.CmdLine/: MFC.CmdLine.csproj  Program.cs
MilleniumFalconChallenge/MFC.CmdLine/Properties/: launchSettings.json
MilleniumFalconChallenge/MFC.Domain/: INewScenarioHandler.cs  IReadOnlyRoutesRepository.cs  IReadOnlyScenarioRepository.cs  IScenarioProcessingDispatcher.cs  IScenarioRepository.cs  IScenarioRunner.cs  MFC.Domain.csproj  MilleniumFalcon.cs  MilleniumFalconInformation.cs  NewScenarioHandler.cs
MilleniumFalconChallenge/MFC.Domain.Tests/: MFC.Domain.Tests.csproj  NewScenarioHandlerTests.cs
MilleniumFalconChallenge/MFC.Domain/Noop/: NoopRoutesRepository.cs  NoopScenarioRepository.cs  NoopScenarioRunner.cs
MilleniumFalconChallenge/MFC.Domain/Runners/: Edge.cs  HashSetScenarioRunner.cs  Itinerary.cs  QueueScenarioRunner.cs  ScenarioRunner.cs
MilleniumFalconChallenge/MFC.Persistence/: MFC.Persistence.csproj
MilleniumFalconChallenge/MFC.Persistence/Empire/: BountyHunterConfiguration.cs  EmpireConfiguration.cs  EmpireConfigurationLoader.cs
MilleniumFalconChallenge/MFC.Persistence/MilleniumFalcon/: MilleniumFalconConfiguration.cs  MilleniumFalconConfigurationLoader.cs  RouteEntity.cs  RoutesDbContext.cs  RoutesDbContextFactory.cs  RoutesRepository.cs
MilleniumFalconChallenge/MFC.Persistence/Scenarios/: BountyHunterEntity.cs  EntityExtensions.cs  ScenarioBountyHunterEntity.cs  ScenarioDbContext.cs  ScenarioEntity.cs  ScenarioRepository.cs
MilleniumFalconChallenge/MFC.Tests/: HashSetScenarioRunnerTests.cs  MFC.Tests.csproj  MilleniumFalconConfigurationLoaderTests.cs  QueueScenarioRunnerTests.cs  RoutesDbContextTests.cs  RoutesRepositoryTests.cs  ScenarioRunnerTests.cs  TestsDbContextFactory.cs
MilleniumFalconChallenge/MilleniumFalconChallenge.Actors/: MilleniumFalconChallenge.Actors.csproj  NewScenarioHandler.cs  ScenarioProcessingDispatcher.cs  ScenarioProcessorActor.cs  ScenarioProcessorsSupervisorActor.cs
MilleniumFalconChallenge/MilleniumFalconChallenge.Actors.Tests/: MilleniumFalconChallenge.Actors.Tests.csproj  ScenarioProcessorActorTests.cs  ScenarioProcessorSupervisorActorTests.cs
MilleniumFalconChallenge/MilleniumFalconChallenge.Api/: MilleniumFalconChallenge.Api.csproj  Program.cs
MilleniumFalconChallenge/MilleniumFalconChallenge.Api/Client/MilleniumFalconChallenge/: README.md  package-lock.json
MilleniumFalconChallenge/MilleniumFalconChallenge.Api/Client/MilleniumFalconChallenge/src/: App.vue  main.ts
MilleniumFalconChallenge/MilleniumFalconChallenge.Api/Client/MilleniumFalconChallenge/src/@types/: vuex-shims.d.ts
MilleniumFalconChallenge/MilleniumFalconChallenge.Api/Client/MilleniumFalconChallenge/src/components/: ImportScenarioCard.vue  ScenarioCard.vue
MilleniumFalconChallenge/MilleniumFalconChallenge.Api/Client/MilleniumFalconChallenge/src/router/: index.ts
MilleniumFalconChallenge/MilleniumFalconChallenge.Api/Client/MilleniumFalconChallenge/src/views/: ScenariosView.vue  WelcomeView.Vue
MilleniumFalconChallenge/MilleniumFalconChallenge.Api/Controllers/: CreateScenarioRequest.cs  CreateScenarioResponse.cs  GetScenariosPageResponse.cs  ScenariosController.cs
MilleniumFalconChallenge/MilleniumFalconChallenge.CmdLine/: MilleniumFalconChallenge.CmdLine.csproj  Program.cs
MilleniumFalconChallenge/MilleniumFalconChallenge.CmdLine/Properties/: launchSettings.json
MilleniumFalconChallenge/MilleniumFalconChallenge.Configuration/: MilleniumFalconConfiguration.cs
MilleniumFalconChallenge/MilleniumFalconChallenge.Domain/: INewScenarioHandler.cs  IReadOnlyRoutesRepository.cs  IReadOnlyScenarioRepository.cs  IScenarioProcessingDispatcher.cs  IScenarioRepository.cs  IScenarioRunner.cs  MilleniumFalcon.cs  MilleniumFalconChallenge.Domain.csproj  MilleniumFalconInformation.cs  NewScenarioHandler.cs
MilleniumFalconChallenge/MilleniumFalconChallenge.Domain.Tests/: MilleniumFalconChallenge.Domain.Tests.csproj  NewScenarioHandlerTests.cs
MilleniumFalconChallenge/MilleniumFalconChallenge.Persistence/: MilleniumFalconChallenge.Persistence.csproj
MilleniumFalconChallenge/MilleniumFalconChallenge.Tests/: MilleniumDbContextTests.cs  MilleniumFalconChallenge.Tests.csproj  MilleniumFalconConfigurationLoaderTests.cs  RoutesDbContextTests.cs  RoutesRepositoryTests.cs  ScenarioRunnerTests.cs  TestsDbContextFactory.cs
(+21 files in other folders)
