<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MilleniumFalconChallenge.Actors\MilleniumFalconChallenge.Actors.csproj" />
    <ProjectReference Include="..\MilleniumFalconChallenge.Domain\MilleniumFalconChallenge.Domain.csproj" />
    <ProjectReference Include="..\MilleniumFalconChallenge.Persistence\MilleniumFalconChallenge.Persistence.csproj" />
  </ItemGroup>

</Project>
